<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
    <th><%= gettext "Id"%></th>
      <th><%= gettext "Username"%></th>
      <th><%= gettext "Hashed password"%></th>
      <th>Role</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
    <td><%= user.id %></td>
      <td><%= user.username %></td>
      <td><%= user.hashed_password %></td>
      <td><%= user.role %></td>

      <td>
      <span><a href="<%=Routes.user_path(@conn, :show, user.id) %>"><%= gettext "Show" %></a></span>
      <span><a href="<%=Routes.user_path(@conn, :edit, user.id) %>"><%= gettext "Edit" %></a></span>
        <span><%= link "Delete", to: Routes.user_path(@conn, :delete, user.id), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<span><a href="<%=Routes.user_path(@conn, :new) %>"><%= gettext "new user" %></a></span>
