<%= form_for @edit_password_changeset, Routes.profile_path(@conn, :update_password), fn f -> %>
<%= if @edit_password_changeset.action do %>
<div class="alert alert-danger">
  <p><%= gettext "Oops, something went wrong! Please check the errors below."%></p>
</div>
<% end %>

<%= label f, :password %>
<%= text_input f, :password %>
<%= error_tag f, :password %>

<%= label f, :new_password %>
<%= text_input f, :new_password %>
<%= error_tag f, :new_password %>

<%= label f, :new_password_confirmation %>
<%= text_input f, :new_password_confirmation %>
<%= error_tag f, :new_password_confirmation %> 

<div>
  <%= submit "Save" %>
</div>
<% end %>
