<%= form_for @changeset, Routes.session_path(@conn, :signup_create), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p><%= gettext "Oops, something went wrong! Please check the errors below."%></p>
</div>
<% end %>

<%= label f, :username, gettext("name") %>
<%= text_input f, :username %>
<%= error_tag f, :username %>

<div class="form-group">
    <%= label f, :password, gettext("password"),  class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
</div>

<div class="form-group">
    <%= label f, :password_confirmation , gettext("password confirmation"), class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
</div>

<div>
  <%= submit gettext("Save") %>
</div>
<% end %>
