<!-- templates/session/new.html.eex -->
<h2><%= gettext "Login page" %></h2>

<%= form_for @changeset, @action, fn f -> %>

<div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
</div>

<div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
</div>



<div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
</div>
<span><a href="<%=Routes.session_path(@conn, :signup) %>"><%= gettext "sign up" %></a></span>


<% end %>